 CONFIG_EXPERIMENTAL y
 CONFIG_CGROUPS y
 CONFIG_CGROUP_DEBUG y
 CONFIG_CGROUP_FREEZER y
 CONFIG_CGROUP_CPUACCT y
 CONFIG_RESOURCE_COUNTERS y
 CONFIG_CGROUP_SCHED y
 CONFIG_RT_GROUP_SCHED y
 CONFIG_BLK_DEV_INITRD y
 CONFIG_EMBEDDED y
 CONFIG_NO_HZ y
 CONFIG_HIGH_RES_TIMERS y
 CONFIG_PREEMPT y
 CONFIG_PM_AUTOSLEEP y
 CONFIG_PM_WAKELOCKS y
 CONFIG_BLK_DEV_DM y
 CONFIG_DM_CRYPT y
 CONFIG_NET y
 CONFIG_PACKET y
 CONFIG_UNIX y
 CONFIG_XFRM_USER y
 CONFIG_NET_KEY y
 CONFIG_INET y
 CONFIG_IP_ADVANCED_ROUTER y
 CONFIG_IP_MULTIPLE_TABLES y
 CONFIG_INET_ESP y
 CONFIG_INET_LRO n
 CONFIG_IPV6_PRIVACY y
 CONFIG_IPV6_ROUTER_PREF y
 CONFIG_IPV6_OPTIMISTIC_DAD y
 CONFIG_INET6_AH y
 CONFIG_INET6_ESP y
 CONFIG_INET6_IPCOMP y
 CONFIG_IPV6_MIP6 y
 CONFIG_IPV6_MULTIPLE_TABLES y
 CONFIG_NETFILTER y
 CONFIG_NF_CONNTRACK y
 CONFIG_NF_CONNTRACK_EVENTS y
 CONFIG_NF_CT_PROTO_DCCP y
 CONFIG_NF_CT_PROTO_SCTP y
 CONFIG_NF_CT_PROTO_UDPLITE y
 CONFIG_NF_CONNTRACK_AMANDA y
 CONFIG_NF_CONNTRACK_FTP y
 CONFIG_NF_CONNTRACK_H323 y
 CONFIG_NF_CONNTRACK_IRC y
 CONFIG_NF_CONNTRACK_NETBIOS_NS y
 CONFIG_NF_CONNTRACK_PPTP y
 CONFIG_NF_CONNTRACK_SANE y
 CONFIG_NF_CONNTRACK_TFTP y
 CONFIG_NF_CT_NETLINK y
 CONFIG_NETFILTER_TPROXY y
 CONFIG_NETFILTER_XT_TARGET_CLASSIFY y
 CONFIG_NETFILTER_XT_TARGET_CONNMARK y
 CONFIG_NETFILTER_XT_TARGET_IDLETIMER y
 CONFIG_NETFILTER_XT_TARGET_MARK y
 CONFIG_NETFILTER_XT_TARGET_NFLOG y
 CONFIG_NETFILTER_XT_TARGET_NFQUEUE y
 CONFIG_NETFILTER_XT_TARGET_TPROXY y
 CONFIG_NETFILTER_XT_TARGET_TRACE y
 CONFIG_NETFILTER_XT_MATCH_COMMENT y
 CONFIG_NETFILTER_XT_MATCH_CONNLIMIT y
 CONFIG_NETFILTER_XT_MATCH_CONNMARK y
 CONFIG_NETFILTER_XT_MATCH_CONNTRACK y
 CONFIG_NETFILTER_XT_MATCH_HASHLIMIT y
 CONFIG_NETFILTER_XT_MATCH_HELPER y
 CONFIG_NETFILTER_XT_MATCH_IPRANGE y
 CONFIG_NETFILTER_XT_MATCH_LENGTH y
 CONFIG_NETFILTER_XT_MATCH_LIMIT y
 CONFIG_NETFILTER_XT_MATCH_MAC y
 CONFIG_NETFILTER_XT_MATCH_MARK y
 CONFIG_NETFILTER_XT_MATCH_POLICY y
 CONFIG_NETFILTER_XT_MATCH_PKTTYPE y
 CONFIG_NETFILTER_XT_MATCH_QTAGUID y
 CONFIG_NETFILTER_XT_MATCH_QUOTA y
 CONFIG_NETFILTER_XT_MATCH_QUOTA2 y
 CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG y
 CONFIG_NETFILTER_XT_MATCH_SOCKET y
 CONFIG_NETFILTER_XT_MATCH_STATE y
 CONFIG_NETFILTER_XT_MATCH_STATISTIC y
 CONFIG_NETFILTER_XT_MATCH_STRING y
 CONFIG_NETFILTER_XT_MATCH_TIME y
 CONFIG_NETFILTER_XT_MATCH_U32 y
 CONFIG_NF_CONNTRACK_IPV4 y
 CONFIG_IP_NF_IPTABLES y
 CONFIG_IP_NF_MATCH_AH y
 CONFIG_IP_NF_MATCH_ECN y
 CONFIG_IP_NF_MATCH_TTL y
 CONFIG_IP_NF_FILTER y
 CONFIG_IP_NF_TARGET_REJECT y
 CONFIG_IP_NF_TARGET_REJECT_SKERR y
 CONFIG_NF_NAT y
 CONFIG_IP_NF_TARGET_MASQUERADE y
 CONFIG_IP_NF_TARGET_NETMAP y
 CONFIG_IP_NF_TARGET_REDIRECT y
 CONFIG_IP_NF_MANGLE y
 CONFIG_IP_NF_RAW y
 CONFIG_IP_NF_ARPTABLES y
 CONFIG_IP_NF_ARPFILTER y
 CONFIG_IP_NF_ARP_MANGLE y
 CONFIG_NF_CONNTRACK_IPV6 y
 CONFIG_IP6_NF_IPTABLES y
 CONFIG_IP6_NF_FILTER y
 CONFIG_IP6_NF_TARGET_REJECT y
 CONFIG_IP6_NF_TARGET_REJECT_SKERR y
 CONFIG_IP6_NF_MANGLE y
 CONFIG_IP6_NF_RAW y
 CONFIG_NET_SCHED y
 CONFIG_NET_SCH_HTB y
 CONFIG_NET_CLS_U32 y
 CONFIG_NET_EMATCH y
 CONFIG_NET_EMATCH_U32 y
 CONFIG_NET_CLS_ACT y
 CONFIG_NETDEVICES y
 CONFIG_TUN y
 CONFIG_PPP y
 CONFIG_PPP_BSDCOMP y
 CONFIG_PPP_DEFLATE y
 CONFIG_PPP_MPPE y
 CONFIG_PPPOLAC y
 CONFIG_PPPOPNS y
 CONFIG_FB y
 CONFIG_SYNC y
 CONFIG_USB_OTG_WAKELOCK y
 CONFIG_SW_SYNC y
+CONFIG_SW_SYNC_USER y
 CONFIG_DEVMEM n
 CONFIG_DEVKMEM n
+CONFIG_SQUASHFS_LZ4 y
+CONFIG_PERF_EVENTS y
 CONFIG_MAGIC_SYSRQ y
+CONFIG_SECURITY_PERF_EVENTS_RESTRICT y
 CONFIG_IKCONFIG y
+CONFIG_IKCONFIG_PROC y
+CONFIG_INET_DIAG y
+CONFIG_INET_DIAG_DESTROY y
 CONFIG_MAGIC_SYSRQ y
 CONFIG_PROFILING y
+CONFIG_UID_SYS_STATS y
+CONFIG_UID_CPUTIME y
 CONFIG_TASKSTATS y
+CONFIG_TASK_XACCT y
+CONFIG_TASK_IO_ACCOUNTING y
 CONFIG_QUOTA y
 CONFIG_QUOTACTL y
+CONFIG_QUOTA_NETLINK_INTERFACE y
+CONFIG_QFMT_V2 y
+CONFIG_QUOTA_TREE y
+CONFIG_USELIB n
+CONFIG_SDCARD_FS y
+CONFIG_SDCARD_FS_FADV_NOACTIVE y
+CONFIG_HARDENED_USERCOPY y
+CONFIG_RANDOMIZE_BASE y
+CONFIG_IPV6_ROUTE_INFO y
+CONFIG_XFRM y
 CONFIG_INET_XFRM_MODE_TUNNEL y
 CONFIG_NF_CONNTRACK_SECMARK y
+CONFIG_NETFILTER_XT_TARGET_CONNSECMARK y
 CONFIG_NETFILTER_XT_NAT y
 CONFIG_NETFILTER_XT_TARGET_NETMAP y
 CONFIG_NETFILTER_XT_TARGET_REDIRECT y
 CONFIG_NETFILTER_XT_TARGET_SECMARK y
 CONFIG_NETFILTER_XT_TARGET_TCPMSS y
+CONFIG_NETFILTER_XT_MATCH_POLICY y
 CONFIG_NF_NAT_MASQUERADE_IPV4 y
 CONFIG_IP_NF_NAT y
+CONFIG_IP_NF_TARGET_MASQUERADE y
+CONFIG_IP_NF_TARGET_NETMAP y
+CONFIG_IP_NF_TARGET_REDIRECT y
+CONFIG_IP_NF_SECURITY y
+CONFIG_IP_NF_ARPFILTER y
+CONFIG_IP_NF_ARP_MANGLE y
 CONFIG_NET_SCHED y
+CONFIG_NET_SCH_HTB y
+CONFIG_NET_CLS y
+CONFIG_NET_CLS_U32 y
+CONFIG_NET_EMATCH y
+CONFIG_NET_EMATCH_STACK 32
+CONFIG_NET_EMATCH_U32 y
+CONFIG_NET_CLS_ACT y
+CONFIG_NET_SCH_FIFO y
 CONFIG_SECURITY y
+CONFIG_INTEGRITY y
#############################
# USB use configfs in kernel-4.9
+CONFIG_USB_CONFIGFS=y
+CONFIG_USB_CONFIGFS_F_ACC=y
+CONFIG_USB_CONFIGFS_F_AUDIO_SRC=y
+CONFIG_USB_CONFIGFS_F_FS=y
+CONFIG_USB_CONFIGFS_F_MIDI=y
+CONFIG_USB_CONFIGFS_F_MTP=y
+CONFIG_USB_CONFIGFS_F_PTP=y
+CONFIG_USB_CONFIGFS_UEVENT=y
+CONFIG_USB_CONFIGFS_F_MIDI=y
+CONFIG_USB_CONFIGFS_MASS_STORAGE=y
##############################
# BPF relative config, they have dependency,
# CONFIG_BPF_SYSCALL turn on without CONFIG_NETFILTER_XT_MATCH_BPF
# crash Android-P
+CONFIG_CGROUP_BPF=y
+CONFIG_BPF_SYSCALL y
+CONFIG_NETFILTER_XT_MATCH_BPF y
+CONFIG_BPF_JIT y
##############################
# Android-P needed is used in GPU(mali)
+CONFIG_SYNC_FILE=y
##############################
# XFRM support for security, NET relative
+CONFIG_XFRM y
+CONFIG_XFRM_ALGO y
+CONFIG_XFRM_SUB_POLICY y
+CONFIG_XFRM_MIGRATE y
+CONFIG_XFRM_IPCOMP y
 CONFIG_INET_IPCOMP y
 CONFIG_INET_XFRM_TUNNEL y
 CONFIG_INET_TUNNEL y
 CONFIG_INET_XFRM_MODE_TRANSPORT y
 CONFIG_INET_XFRM_MODE_TUNNEL y
 CONFIG_INET_XFRM_MODE_BEET y
 CONFIG_INET6_IPCOMP y
 CONFIG_INET6_XFRM_TUNNEL y
 CONFIG_INET6_TUNNEL y
 CONFIG_INET6_XFRM_MODE_TRANSPORT y
 CONFIG_INET6_XFRM_MODE_TUNNEL y
 CONFIG_INET6_XFRM_MODE_BEET y
 CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION y
 CONFIG_IP_NF_RAW y
+CONFIG_SECURITY_NETWORK y
+CONFIG_SECURITY_NETWORK_XFRM y
 CONFIG_CRYPTO_SHA512 y
 CONFIG_NET_IPIP y
 CONFIG_NET_IP_TUNNEL y
 CONFIG_XFRM_USER y
#############################
# Strictly limit RO/NX section access permission in kernel and ko
+CONFIG_DEBUG_RODATA y
+CONFIG_DEBUG_SET_MODULE_RONX y
#############################
# IPSec: virtual tunnel interface relative
+CONFIG_NET_IPVTI y
+CONFIG_NET_FOU y
+CONFIG_NET_IPGRE_DEMUX y
+CONFIG_NET_IPGRE y
+CONFIG_NET_FOU_IP_TUNNELS y
+CONFIG_IPV6_TUNNEL y
+CONFIG_IPV6_GRE y
+CONFIG_IPV6_VTI y
#############################
# Fake battery for VTS healthd issue
+CONFIG_TEST_POWER y
#############################
# cpufreq support (dummy version)
+CONFIG_CPU_FREQ y
+CONFIG_CPU_FREQ_STAT y
+CONFIG_PM_OPP y
+CONFIG_CPUFREQ_DT y
#############################
# LTP sometimes mount ext2
+CONFIG_EXT2_FS_XATTR y
+CONFIG_EXT2_FS_SECURITY y
+CONFIG_EXT2_FS_POSIX_ACL y
#############################
# Compaction is recommanded by Google
# Avoiding fragmentation
+CONFIG_COMPACTION y
